# Copia y renombra este archivo a .env y reemplaza con
# tus propias credenciales

#----------------------------------------------------------
# APP Settings
#----------------------------------------------------------

PORT=4000

#---------------------------------------------------------- https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/bca7f3eb-9f7e-46ad-af22-f41bb1e36cf8
# IBM Cloud
#---------------------------------------------------------- 2mUyqQpa5IwrqA5qBB0cF6zTI8bISy5Swckrl6PXZcY1

TEXT_TO_SPEECH_API_KEY= TQ6hMdlOqzwL8ndxf-LQIKn1tbU4k0dDnq_eyEvd2_nf
TEXT_TO_SPEECH_URL= https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/25e7ef21-5828-451a-864c-3c1743489558

LANGUAGE_TRANSLATOR_IAM_APIKEY = 4fQw-P5kTg5G0dofYwkG22QVynH1RWJD7d5nQFpK22Ib
LANGUAGE_TRANSLATOR_URL = https://api.us-south.language-translator.watson.cloud.ibm.com/instances/8be34396-775d-4d9a-9221-c6cdca2bd459